spring.application.name=pokeset
environment.name=local

spring.datasource.url=jdbc:mysql://localhost:3307/PokeSet
spring.datasource.username=root
spring.datasource.password=pokeset
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
